<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
    .desgn{
    height:600px;
    width:800px;
    border:1px solid red;
    background-color: aqua;
}
@media screen and (max-width: 400px){
    .desgn{
        height:600px;
        width:800px;
        border:1px solid red;
        background-color: blue;
    }
}
@media screen and (min-width: 401px) and (max-width: 600px){
    .desgn{
        height:600px;
        width:800px;
        border:1px solid red;
        background-color: green;
    }
}
@media screen and (max-width: 500px){
.head{
   display: none; 
}
.headd{
    display: block;
}
}
@media  (min-width: 501px){
    .headd{
        display: none; 
     }
     .head{
         display: block;
     }
}
   </style>
  </head>
  <body>
    <div class="container desgn">
        <h1 class="head">hi this is header2</h1>
        <h1 class="headd">hi this is header1</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>